tunnel: blog-tunnel-staging
#must be in creds sub directory:
# credentials-file: /etc/cloudflared/creds/8babedd6-3760-4427-bba0-fb608ddafc8a.json
credentials-file: /etc/cloudflared/creds/99156321-57c4-41d8-98b3-897462297902.json

metrics: 0.0.0.0:2000
no-autoupdate: true
ingress:
  - hostname: cloudnative.clarkezone.dev
    service: http://staging-blogpreview-nginx-serve-service:80
  # This rule matches any traffic which didn't match a previous rule, and responds with HTTP 404.
  - service: http_status:404
#cloudflared tunnel —-originCertPath /etc/cloudflared/creds/cert.pem --config /etc/cloudflared/config/config.yaml run
